'''
演算法步驟（排列組合數學法 Time Complexity Optimal）：
1. 我們把路徑視為向右走跟向下走的指令序列。網格寬為 `m`，高為 `n`。
2. 機器人無論怎麼繞路，要到達終點，他一定得「向右走 m-1 步」且「向下走 n-1 步」。
3. 總共需要走的步數是 `(m-1) + (n-1) = m + n - 2` 步。
4. 問題轉換成了：在這 `m+n-2` 步的指令序列中，我們挑選出 `m-1` 個位置放「向右走」的指令，剩下位置自動填入「向下走」。
5. 這就是標準的組合公式 $C(m+n-2, m-1)$。
6. 我們可以直接用常數空間 O(1) 和只求階乘的完美 O(M) 或 O(N) 時間複雜度運用數學公式算出答案。
'''
import math

class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        # C((m+n-2), (m-1)) 的數學組合公式
        # math.comb 在 Python 3.8 開始支援，以最有效率的底層 C 語言計算
        return math.comb(m + n - 2, m - 1)
